@media (max-width: 575.98px) {
  .top-header .col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    text-align: center !important;
  }
  .top-header .col .phone {
    display: none;
  }
  .top-header .col .email {
    display: none;
  }
  .top-header .col .hours {
    display: none;
  }
  .header .navbar {
    padding: 10px 0;
  }
  .header .navbar .btn-blue {
    width: 100%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide img {
    min-height: 350px;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text {
    top: 15%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text h2 {
    width: 80%;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text p {
    width: 80%;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  .features {
    padding: 25px 0;
  }
  .features .features-wrapper {
    display: block;
    top: 0;
  }
  .features .features-wrapper .block {
    width: 100%;
    margin: 15px auto;
  }
  .features .features-wrapper .block span {
    display: block;
  }
  .features .features-wrapper .block span:last-child {
    width: 100%;
    margin-right: 0;
  }
  .solutions {
    padding: 25px 0;
  }
  .solutions::after {
    content: unset;
  }
  .solutions .s-item .overlay .text a {
    font-size: 38px;
  }
  .solutions .s-item .overlay .text a span:last-child {
    font-size: 2rem;
    top: 40px;
  }
  .latest-projects {
    padding: 25px 0;
  }
  .contact {
    padding: 25px 0;
  }
  .contact .wrapper .shadow-wrapper {
    display: block;
  }
  .contact .wrapper .shadow-wrapper form {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  .footer .foot {
    margin: 20px 0;
  }
  #solutions-page .s-item .overlay .text a {
    font-size: 38px;
  }
  #solutions-page .s-item .overlay .text a span:last-child {
    display: none;
  }
  #contact-page .shadow-wrapper form {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-page .shadow-wrapper .contact-wrapper {
    float: none;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .top-header .col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    text-align: center !important;
  }
  .top-header .col .phone {
    display: none;
  }
  .top-header .col .email {
    display: none;
  }
  .top-header .col .hours {
    display: none;
  }
  .header .navbar {
    padding: 10px 0;
  }
  .header .navbar .btn-blue {
    width: 100%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide img {
    min-height: 350px;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text {
    top: 15%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text h2 {
    width: 80%;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text p {
    width: 80%;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  .features {
    padding: 25px 0;
  }
  .features .features-wrapper {
    display: block;
    top: 0;
  }
  .features .features-wrapper .block {
    width: 100%;
    margin: 15px auto;
  }
  .features .features-wrapper .block span {
    display: block;
  }
  .features .features-wrapper .block span:last-child {
    width: 100%;
    margin-right: 0;
  }
  .solutions {
    padding: 25px 0;
  }
  .solutions::after {
    content: unset;
  }
  .solutions .s-item .overlay .text a {
    font-size: 38px;
  }
  .solutions .s-item .overlay .text a span:last-child {
    font-size: 2rem;
    top: 40px;
  }
  .latest-projects {
    padding: 25px 0;
  }
  .contact {
    padding: 25px 0;
  }
  .contact .wrapper .shadow-wrapper {
    display: block;
  }
  .contact .wrapper .shadow-wrapper form {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  .footer .foot {
    margin: 20px 0;
  }
  #solutions-page .s-item .overlay .text a {
    font-size: 38px;
  }
  #solutions-page .s-item .overlay .text a span:last-child {
    display: none;
  }
  #contact-page .shadow-wrapper form {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-page .shadow-wrapper .contact-wrapper {
    float: none;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .top-header .col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    text-align: center !important;
  }
  .header .navbar {
    padding: 10px 0;
  }
  .header .navbar .btn-blue {
    width: 100%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide img {
    min-height: 350px;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text {
    top: 15%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text h2 {
    width: 80%;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text p {
    width: 80%;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  .features {
    padding: 25px 0;
  }
  .features .features-wrapper {
    top: 0;
  }
  .features .features-wrapper .block {
    width: 45%;
    margin: 15px auto;
  }
  .features .features-wrapper .block span {
    display: block;
  }
  .features .features-wrapper .block span:last-child {
    width: 100%;
    margin-right: 0;
  }
  .solutions {
    padding: 25px 0;
  }
  .solutions::after {
    content: unset;
  }
  .solutions .s-item .overlay .text a {
    font-size: 70px;
  }
  .solutions .s-item .overlay .text a span:last-child {
    display: none;
  }
  .latest-projects {
    padding: 25px 0;
  }
  .contact {
    padding: 25px 0;
  }
  .contact .wrapper .shadow-wrapper {
    display: block;
  }
  .contact .wrapper .shadow-wrapper form {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  .contact .wrapper .shadow-wrapper .contact-wrapper {
    display: none;
  }
  .footer .foot {
    margin: 20px 0;
  }
  #solutions-page .s-item .overlay .text a {
    font-size: 38px;
  }
  #solutions-page .s-item .overlay .text a span:last-child {
    display: none;
  }
  #contact-page .shadow-wrapper form {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-page .shadow-wrapper .contact-wrapper {
    float: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text {
    top: 10%;
  }
  .hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text h2 {
    width: 85%;
  }
  .features .features-wrapper {
    top: -15%;
  }
  .contact .wrapper .shadow-wrapper form {
    width: 58%;
  }
}
/*# sourceMappingURL=mzmdesigner-media-r.css.map */