@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal&display=swap");
/* 
General Style Layout
*/
html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-family: 'Tajawal', sans-serif;
}

body {
  font-weight: 400;
  overflow-x: hidden;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.25rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
}

a:focus, .btn, .btn:focus {
  outline: 0px;
  border: 0px;
}

.form-control {
  border: 0px;
  border-radius: 0px;
}

.form-control:focus {
  outline: 0px;
  border: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-blue {
  width: auto;
  height: 40px;
  border-radius: 100px;
  padding: 10px 25px;
  background-color: #05C7F2;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-blue:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #032CA6;
  color: #fff;
}

.btn-white-outline {
  width: auto;
  height: 40px;
  border-radius: 100px;
  padding: 10px 25px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: 0.75;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-white-outline:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #fff;
  color: #032CA6;
}

.top-header {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 5px 0;
  background: #05c7f2;
  background: -webkit-gradient(left top, right top, color-stop(0%, #05c7f2), color-stop(100%, #032ca6));
  background: -webkit-gradient(linear, left top, right top, from(#05c7f2), to(#032ca6));
  background: linear-gradient(to right, #05c7f2 0%, #032ca6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05c7f2', endColorstr='#032ca6', GradientType=1 );
}

.top-header .phone {
  display: inline-block;
}

.top-header .phone p {
  color: #fff;
}

.top-header .phone p span {
  margin-left: 5px;
}

.top-header .email {
  display: inline-block;
  margin-left: 15px;
}

.top-header .email p {
  color: #fff;
}

.top-header .email p span {
  margin-left: 5px;
}

.top-header .hours {
  display: inline-block;
}

.top-header .hours p {
  color: #fff;
}

.top-header .hours p span {
  margin-left: 5px;
}

.top-header .social {
  display: inline-block;
  margin-right: 30px;
}

.top-header .social ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.top-header .social ul li {
  display: inline-block;
  margin-right: 10px;
}

.top-header .social ul li a {
  text-decoration: none;
  color: #fff;
}

.header .navbar {
  padding: 0;
  background-color: #fff !important;
}

.header .navbar .navbar-brand img {
  width: auto;
  height: auto;
}

.header .navbar .navbar-nav .nav-item .nav-link {
  font-weight: bold;
  color: #010326;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: #05C7F2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .navbar .navbar-nav .nav-item.active .nav-link {
  color: #05C7F2;
}

.hero {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.hero .hero-slider .swiper-wrapper .swiper-slide {
  position: relative;
  z-index: 0;
}

.hero .hero-slider .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.hero .hero-slider .swiper-wrapper .swiper-slide .overlay-color {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background: #032ca6;
  background: -webkit-gradient(left top, right top, color-stop(0%, #032ca6), color-stop(100%, #05c7f2));
  background: -webkit-gradient(linear, left top, right top, from(#032ca6), to(#05c7f2));
  background: linear-gradient(to right, #032ca6 0%, #05c7f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032ca6', endColorstr='#05c7f2', GradientType=1 );
  opacity: 0.7;
}

.hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text {
  position: absolute;
  top: 30%;
  right: 15%;
  z-index: 1;
}

.hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text h2 {
  color: #fff;
  width: 55%;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero .hero-slider .swiper-wrapper .swiper-slide .overlay-text p {
  color: #fff;
  width: 60%;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 1.25rem;
}

.hero .hero-slider .swiper-button-next,
.hero .hero-slider .swiper-button-prev {
  color: #fff;
}

.features {
  width: auto;
  height: auto;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  background-color: #010326;
}

.features .features-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  position: relative;
  top: -25%;
}

.features .features-wrapper .block {
  width: 50%;
  height: auto;
  margin: 15px;
  padding: 20px;
  border-radius: 20px;
  background: #05c7f2;
  background: -webkit-gradient(left top, right top, color-stop(0%, #05c7f2), color-stop(100%, #032ca6));
  background: -webkit-gradient(linear, left top, right top, from(#05c7f2), to(#032ca6));
  background: linear-gradient(to right, #05c7f2 0%, #032ca6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05c7f2', endColorstr='#032ca6', GradientType=1 );
}

.features .features-wrapper .block span {
  display: inline-block;
  vertical-align: top;
}

.features .features-wrapper .block span img {
  width: 90px;
  height: auto;
}

.features .features-wrapper .block span:last-child {
  width: 65%;
  margin-right: 15px;
}

.features .features-wrapper .block span:last-child h6 {
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  font-size: 2rem;
}

.features .features-wrapper .block span:last-child p {
  line-height: 1.5;
  color: #fff;
}

.solutions {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 0 100px;
  background-color: #010326;
  position: relative;
  z-index: 0;
}

.solutions::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../../img/wave-overlay.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50px;
  z-index: -1;
  opacity: 0.3;
}

.solutions .text {
  margin-bottom: 30px;
}

.solutions .text h3 {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3.25rem;
  margin-bottom: 20px;
}

.solutions .text p {
  color: #fff;
  line-height: 1.5;
  opacity: 0.6;
  margin-bottom: 30px;
}

.solutions .s-item {
  width: 100%;
  height: auto;
  margin: 15px auto;
  position: relative;
  z-index: 0;
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.solutions .s-item .image img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.solutions .s-item .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(3, 44, 166, 0);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3, 44, 166, 0)), color-stop(100%, #032ca6));
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 44, 166, 0)), to(#032ca6));
  background: linear-gradient(to bottom, rgba(3, 44, 166, 0) 0%, #032ca6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032ca6', endColorstr='#032ca6', GradientType=0 );
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
}

.solutions .s-item .overlay {
  width: 81%;
  padding: 15px;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.solutions .s-item .overlay .text {
  margin-bottom: 0;
}

.solutions .s-item .overlay .text a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.solutions .s-item .overlay .text a span:last-child {
  font-size: 1rem;
  position: absolute;
  left: -15px;
  top: 30px;
}

.solutions .s-item .overlay .text a:hover {
  color: #05C7F2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.latest-projects {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 0;
}

.latest-projects .text {
  margin: 15px auto;
}

.latest-projects .text h3 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.latest-projects .text p {
  color: #010326;
  opacity: 0.6;
  line-height: 1.5;
}

.latest-projects .p-item {
  width: 100%;
  height: auto;
  margin: 15px auto;
  overflow: hidden;
  border-radius: 15px;
}

.latest-projects .p-item a {
  display: block;
}

.latest-projects .p-item a img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.latest-projects .p-item:hover a img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.latest-projects .btn-wrapper {
  margin: 30px auto;
  text-align: center;
}

.clients {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 0;
  background-color: #F2F2F2;
}

.clients .text {
  text-align: center;
}

.clients .text h3 {
  margin-bottom: 60px;
  font-weight: bold;
  text-transform: uppercase;
}

.clients .clients-slider .swiper-wrapper .c-item {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.clients .clients-slider .swiper-wrapper .c-item img {
  width: 100%;
}

.contact {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 0;
}

.contact .wrapper {
  margin-top: 30px;
  border-radius: 20px;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(1, 3, 38, 0.15);
  box-shadow: 0px 0px 50px 0px rgba(1, 3, 38, 0.15);
}

.contact .wrapper .text h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.contact .wrapper .shadow-wrapper {
  overflow: hidden;
}

.contact .wrapper .shadow-wrapper form {
  float: right;
  width: 65%;
}

.contact .wrapper .shadow-wrapper form .form-group {
  margin-bottom: 30px;
}

.contact .wrapper .shadow-wrapper form .form-group .form-control {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #F2F2F2;
  border-radius: 5px;
  color: #032CA6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact .wrapper .shadow-wrapper form .form-group .form-control:focus {
  border: 1px solid #05C7F2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact .wrapper .shadow-wrapper form .form-group textarea {
  min-height: 200px;
}

.contact .wrapper .shadow-wrapper .contact-wrapper {
  float: left;
  position: relative;
  z-index: 0;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .image {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 20px;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .image img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info {
  padding: 20px;
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info h6 {
  font-weight: bold;
  color: #fff;
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 120px;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info ul {
  list-style-type: none;
  padding: 0;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info ul li {
  margin-bottom: 20px;
  padding-right: 60px;
  position: relative;
  z-index: 0;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info ul li span {
  color: #fff;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info ul li span:first-child {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 50px;
  margin-left: 15px;
  position: absolute;
  right: 0;
  top: -10px;
}

.contact .wrapper .shadow-wrapper .contact-wrapper .contact-info ul li span:first-child i {
  text-align: center;
  font-size: 18px;
}

.footer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 30px 0;
  background-color: #010326;
}

.footer .foot {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.footer .foot h6 {
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.footer .foot p {
  line-height: 1.5;
  color: #fff;
  opacity: 0.6;
  margin-bottom: 15px;
}

.footer .foot ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer .foot ul li {
  margin-bottom: 15px;
}

.footer .foot ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer .foot ul li a:hover {
  color: #05C7F2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer .foot ul.social li {
  display: inline-block;
  margin: 5px;
}

.footer .foot ul.contact-info li span {
  color: #fff;
}

.footer .foot form .form-group {
  position: relative;
  z-index: 0;
}

.footer .foot form .form-group .form-control {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  border-radius: 100px;
  font-size: 14px;
}

.footer .foot form .form-group .btn-blue {
  position: absolute;
  left: 5px;
  top: 5px;
}

.footer hr {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.footer .rights p {
  color: #fff;
  font-size: 0.8rem;
  text-align: right;
}

.footer .powered p {
  text-align: left;
  color: #fff;
  font-size: 0.8rem;
}

.top-page {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 0;
  background-color: #F2F2F2;
}

.top-page .text {
  text-align: center;
}

.top-page .text h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #010326;
}

.page {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 0;
}

#about-page .image {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 20px;
}

#about-page .image img {
  width: 100%;
  height: auto;
  margin: 15px auto;
}

#about-page .block {
  width: 100%;
  height: auto;
  min-height: 368px;
  margin: 15px auto;
  padding: 20px;
  border-radius: 15px;
}

#about-page .block h5 {
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
}

#about-page .block p {
  line-height: 1.5;
  color: #fff;
  opacity: 0.75;
  margin-bottom: 15px;
}

#about-page .block.overview {
  background-color: #032CA6;
}

#about-page .block.vision {
  background-color: #05C7F2;
}

#about-page .block.mission {
  background-color: #657CBF;
}

#solutions-page .s-item {
  width: 100%;
  height: auto;
  margin: 15px auto;
  position: relative;
  z-index: 0;
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#solutions-page .s-item .image img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

#solutions-page .s-item .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(3, 44, 166, 0);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3, 44, 166, 0)), color-stop(100%, #032ca6));
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 44, 166, 0)), to(#032ca6));
  background: linear-gradient(to bottom, rgba(3, 44, 166, 0) 0%, #032ca6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032ca6', endColorstr='#032ca6', GradientType=0 );
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
}

#solutions-page .s-item .overlay {
  width: 81%;
  padding: 15px;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

#solutions-page .s-item .overlay .text {
  margin-bottom: 0;
}

#solutions-page .s-item .overlay .text a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 33px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#solutions-page .s-item .overlay .text a span:last-child {
  font-size: 1.5rem;
  position: absolute;
  left: -15px;
  top: 50px;
}

#solutions-page .s-item .overlay .text a:hover {
  color: #05C7F2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#projects-page .p-item {
  width: 100%;
  height: auto;
  margin: 15px auto;
  overflow: hidden;
  border-radius: 15px;
}

#projects-page .p-item a {
  display: block;
}

#projects-page .p-item a img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#projects-page .p-item:hover a img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#single-page .image {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 20px;
}

#single-page .image img {
  width: 100%;
  height: auto;
  margin: 15px auto;
}

#single-page .content h1, #single-page .content h2, #single-page .content h3, #single-page .content h4, #single-page .content h5, #single-page .content h6 {
  font-weight: bold;
  margin-bottom: 20px;
}

#single-page .content p {
  line-height: 1.5;
  margin-bottom: 15px;
  color: #010326;
  opacity: 0.6;
}
/*# sourceMappingURL=mzmdesigner-r.css.map */