// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

// Define Variables
$reset:             0px;
$none:              none;
$clear:             transparent;
$color_one:          #05C7F2;
$color_two:          #032CA6;
$color_three:	     #010326;
$color_four:         #F2F2F2;

/* 
General Style Layout
*/
html, body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
}
body {
    font-weight: 400;
    overflow-x: hidden;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.25rem;
}
h5 {
    font-size: 1.5rem;
}
h6 {
    font-size: 1.25rem;
}
p {
    font-size: 1rem;
}

a:focus, .btn, .btn:focus {
    outline: $reset;
    border: $reset;
}
.form-control {
    border: $reset;
    border-radius: $reset;
}
.form-control:focus {
    outline: $reset;
    border: $reset;
    box-shadow: $none;
}

// Defaults
.btn-blue {
    width: auto;
    height: 40px;
    border-radius: 100px;
    padding: 10px 25px;
    background-color: $color_one;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
    &:hover {
        transition: 0.3s;
        background-color: $color_two;
        color: #fff;
    }
}

.btn-white-outline {
    width: auto;
    height: 40px;
    border-radius: 100px;
    padding: 10px 25px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 0.75;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
    &:hover {
        transition: 0.3s;
        background-color: #fff;
        color:$color_two;
    }
}

// Top Header
.top-header {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 5px 0;
    background: rgba(5,199,242,1);
    background: -moz-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,199,242,1)), color-stop(100%, rgba(3,44,166,1)));
    background: -webkit-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
    background: -o-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
    background: -ms-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
    background: linear-gradient(to right, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05c7f2', endColorstr='#032ca6', GradientType=1 );
    .phone {
        display: inline-block;
        p {
            color: #fff;
            span {
                margin-left: 5px;
            }
        }
    }
    .email {
        display: inline-block;
        margin-left: 15px;
        p {
            color: #fff;
            span {
                margin-left: 5px;
            }
        }
    }
    .hours {
        display: inline-block;
        p {
            color: #fff;
            span {
                margin-left: 5px;
            }
        }
    }
    .social {
        display: inline-block;
        margin-right: 30px;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                margin-right: 10px;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

// Header
.header {
    .navbar {
        padding: 0;
        background-color: #fff!important;
        .navbar-brand {
            img {
                width: auto;
                height: auto;
            }
        }
        .navbar-nav {
            .nav-item {
                .nav-link {
                    font-weight: bold;
                    color: $color_three;
                    transition: 0.3s;
                    &:hover {
                        color: $color_one;
                        transition: 0.3s;
                    }
                }
                &.active {
                    .nav-link {
                        color: $color_one;
                    }
                }
            }
        }
    }
}

// Hero Slider
.hero {
    width: 100%;
    height: auto;
    margin: 0 auto;
    .hero-slider {
        .swiper-wrapper {
            .swiper-slide {
                position: relative;
                z-index: 0;
                img {
                    width: 100%;
                    height: auto;
                    margin: 0 auto;
                }
                .overlay-color {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 0;
                    background: rgba(3,44,166,1);
                    background: -moz-linear-gradient(left, rgba(3,44,166,1) 0%, rgba(5,199,242,1) 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(3,44,166,1)), color-stop(100%, rgba(5,199,242,1)));
                    background: -webkit-linear-gradient(left, rgba(3,44,166,1) 0%, rgba(5,199,242,1) 100%);
                    background: -o-linear-gradient(left, rgba(3,44,166,1) 0%, rgba(5,199,242,1) 100%);
                    background: -ms-linear-gradient(left, rgba(3,44,166,1) 0%, rgba(5,199,242,1) 100%);
                    background: linear-gradient(to right, rgba(3,44,166,1) 0%, rgba(5,199,242,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032ca6', endColorstr='#05c7f2', GradientType=1 );
                    opacity: 0.7;
                }
                .overlay-text {
                    position: absolute;
                    top: 30%;
                    right: 15%;
                    z-index: 1;
                    h2 {
                        color: #fff;
                        width: 55%;
                        margin-bottom: 20px;
                        font-weight: bold;
                    }

                    p {
                        color: #fff;
                        width: 60%;
                        line-height: 1.5;
                        margin-bottom: 20px;
                        font-size: 1.25rem;
                    }
                }
            }
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: #fff;
        }
    }
}

// Features
.features {
    width: auto;
    height: auto;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    background-color: $color_three;
    .features-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: top;
        position: relative;
        top: -25%;
        .block {
            width: 50%;
            height: auto;
            margin: 15px;
            padding: 20px;
            border-radius: 20px;
            background: rgba(5,199,242,1);
            background: -moz-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,199,242,1)), color-stop(100%, rgba(3,44,166,1)));
            background: -webkit-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
            background: -o-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
            background: -ms-linear-gradient(left, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
            background: linear-gradient(to right, rgba(5,199,242,1) 0%, rgba(3,44,166,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05c7f2', endColorstr='#032ca6', GradientType=1 );
            span {
                display: inline-block;
                vertical-align: top;
                img {
                    width: 90px;
                    height: auto;
                }
                &:last-child {
                    width: 65%;
                    margin-right: 15px;
                    h6 {
                        margin-bottom: 10px;
                        font-weight: bold;
                        text-transform: uppercase;
                        color: #fff;
                        font-size: 2rem;
                    }
                    p {
                        line-height: 1.5;
                        color: #fff;
                    }
                }
            }
        }
    }
}

// Solutions
.solutions {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0 100px;
    background-color: $color_three;
    position: relative;
    z-index: 0;
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: url(../../img/wave-overlay.png);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -50px;
        z-index: -1;
        opacity: 0.3;
    }
    .text {
        margin-bottom: 30px;
        h3 {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 3.25rem;
            margin-bottom: 20px;
        }
        p {
            color: #fff;
            line-height: 1.5;
            opacity: 0.6;
            margin-bottom: 30px;
        }
    }
    .s-item {
        width: 100%;
        height: auto;
        margin: 15px auto;
        position: relative;
        z-index: 0;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.5s;
        .image {
            img {
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(3,44,166,0);
                background: -moz-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,44,166,0)), color-stop(100%, rgba(3,44,166,1)));
                background: -webkit-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: -o-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: -ms-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: linear-gradient(to bottom, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032ca6', endColorstr='#032ca6', GradientType=0 );
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                z-index: 0;
            }
        }
        .overlay {
            width: 81%;
            padding: 15px;
            position: absolute;
            bottom: 0;
            z-index: 0;
            .text {
                margin-bottom: 0;
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                    transition: all 0.5s;
                    span {
                        &:last-child {
                            font-size: 1rem;
                            position: absolute;
                            left: -15px;
                            top: 30px;
                        }
                    }
                    &:hover {
                        color: $color_one;
                        transition: all 0.5s;
                    }
                }
            }
        }
    }
}

// Projects
.latest-projects {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
    .text {
        margin: 15px auto;
        h3 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        p {
            color: $color_three;
            opacity: 0.6;
            line-height: 1.5;
        }
    }
    .p-item {
        width: 100%;
        height: auto;
        margin: 15px auto;
        overflow: hidden;
        border-radius: 15px;
        a {
            display: block;
            img {
                width: 100%;
                height: auto;
                margin: 0 auto;
                transition: all 0.5s;
            }
        }
        &:hover {
            a {
                img {
                    transform: scale(1.1);
                    transition: all 0.5s;
                }
            }
        }
    }
    .btn-wrapper {
        margin: 30px auto;
        text-align: center;
    }
}

// Clients
.clients {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
    background-color: $color_four;
    .text {
        text-align: center;
        h3 {
            margin-bottom: 60px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .clients-slider {
        .swiper-wrapper {
            .c-item {
                width: 100%;
                height: auto;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
    }
}


// Contact
.contact {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
    .wrapper {
            margin-top: 30px;
            border-radius: 20px;
            padding: 30px;
            -webkit-box-shadow: 0px 0px 50px 0px rgba(1,3,38,0.15);
            -moz-box-shadow: 0px 0px 50px 0px rgba(1,3,38,0.15);
            box-shadow: 0px 0px 50px 0px rgba(1,3,38,0.15);
        .text {
            h3 {
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 40px;
            }
        }
        .shadow-wrapper {
            overflow: hidden;
            form {
                float: right;
                width: 65%;
                .form-group {
                    margin-bottom: 30px;
                    .form-control {
                        width: 100%;
                        height: 50px;
                        margin: 0 auto;
                        border: 1px solid $color_four;
                        border-radius: 5px;
                        color: $color_two;
                        transition: all 0.5s;
                        &:focus {
                            border: 1px solid $color_one;
                            transition: all 0.5s;
                        }
                    }
                    textarea {
                        min-height: 200px;
                    }
                }
            }
            .contact-wrapper {
                float: left;
                position: relative;
                z-index: 0;
                .image {
                    width: 100%;
                    height: auto;
                    margin: 0 auto;
                    border-radius: 20px;
                    img {
                        width: 100%;
                        height: auto;
                        margin: 0 auto;
                    }
                }
                .contact-info {
                    padding: 20px;
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    right: 0;
                    h6 {
                        font-weight: bold;
                        color: #fff;
                        font-size: 2rem;
                        text-transform: capitalize;
                        margin-top: 30px;
                        margin-bottom: 120px;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                        li {
                            margin-bottom: 20px;
                            padding-right: 60px;
                            position: relative;
                            z-index: 0;
                            span {
                                color: #fff;
                                &:first-child {
                                    width: 40px;
                                    height: 40px;
                                    border: 1px solid #fff;
                                    padding: 10px;
                                    border-radius: 50px;
                                    margin-left: 15px;
                                    position: absolute;
                                    right: 0;
                                    top: -10px;
                                    i {
                                        text-align: center;
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


// Footer
.footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
    background-color: $color_three;
    .foot {
        width: 100%;
        height: auto;
        margin: 0 auto;
        h6 {
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        p {
            line-height: 1.5;
            color: #fff;
            opacity: 0.6;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            li {
                margin-bottom: 15px;
                a {
                    text-decoration: none;
                    color: #fff;
                    text-transform: capitalize;
                    transition: all 0.5s;
                    &:hover {
                        color: $color_one;
                        transition: all 0.5s;
                    }
                }
            }
            &.social {
                li {
                    display: inline-block;
                    margin: 5px;
                }
            }
            &.contact-info {
                li {
                    span {
                        color: #fff;
                    }
                }
            }
        }
        form {
            .form-group {
                position: relative;
                z-index: 0;
                .form-control {
                    width: 100%;
                    height: 50px;
                    margin: 0 auto;
                    border-radius: 100px;
                    font-size: 14px;
                }
                .btn-blue {
                    position: absolute;
                    left: 5px;
                    top: 5px;
                }
            }
        }
    }
    hr {
        border-top: 1px solid rgba(2550,255,255,0.25);
    }
    .rights {
        p {
            color: #fff;
            font-size: 0.8rem;
            text-align: right;
        }
    }
    .powered {
        p {
            text-align: left;
            color: #fff;
            font-size: 0.8rem;
        }
    }
}

// Top Page
.top-page {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
    background-color: $color_four;
    .text {
        text-align: center;
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: $color_three;
        }
    }
}

// Page
.page {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
}

#about-page {
    .image {
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 20px;
        img {
            width: 100%;
            height: auto;
            margin: 15px auto;
        }
    }
    .block {
        width: 100%;
        height: auto;
        min-height: 368px;
        margin: 15px auto;
        padding: 20px;
        border-radius: 15px;
        h5 {
            text-transform: capitalize;
            color: #fff;
            margin-bottom: 30px;
        }
        p {
            line-height: 1.5;
            color: #fff;
            opacity: 0.75;
            margin-bottom: 15px;
        }
        &.overview {
            background-color: $color_two;
        }
        &.vision {
            background-color: $color_one;
        }
        &.mission {
            background-color: #657CBF;
        }
    }
}

// Solutions Page 
#solutions-page {
    .s-item {
        width: 100%;
        height: auto;
        margin: 15px auto;
        position: relative;
        z-index: 0;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.5s;
        .image {
            img {
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(3,44,166,0);
                background: -moz-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,44,166,0)), color-stop(100%, rgba(3,44,166,1)));
                background: -webkit-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: -o-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: -ms-linear-gradient(top, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                background: linear-gradient(to bottom, rgba(3,44,166,0) 0%, rgba(3,44,166,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032ca6', endColorstr='#032ca6', GradientType=0 );
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                z-index: 0;
            }
        }
        .overlay {
            width: 81%;
            padding: 15px;
            position: absolute;
            bottom: 0;
            z-index: 0;
            .text {
                margin-bottom: 0;
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 33px;
                    transition: all 0.5s;
                    span {
                        &:last-child {
                            font-size: 1.5rem;
                            position: absolute;
                            left: -15px;
                            top: 50px;
                        }
                    }
                    &:hover {
                        color: $color_one;
                        transition: all 0.5s;
                    }
                }
            }
        }
    }
}

// Projects Page
#projects-page {
    .p-item {
        width: 100%;
        height: auto;
        margin: 15px auto;
        overflow: hidden;
        border-radius: 15px;
        a {
            display: block;
            img {
                width: 100%;
                height: auto;
                margin: 0 auto;
                transition: all 0.5s;
            }
        }
        &:hover {
            a {
                img {
                    transform: scale(1.1);
                    transition: all 0.5s;
                }
            }
        }
    }
}

// Single Page
#single-page {
    .image {
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 20px;
        img {
            width: 100%;
            height: auto;
            margin: 15px auto;
        }
    }
    .content {
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
            margin-bottom: 15px;
            color: $color_three;
            opacity: 0.6;
        }
    }
}