// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .top-header {
        .col {
            flex-basis: 100%;
            text-align: center!important;
            .phone {
                display: none;
            }
            .email {
                display: none;
            }
            .hours {
                display: none;
            }
        }
    }

    .header {
        .navbar {
            padding: 10px 0;
            .btn-blue {
                width: 100%;
            }
        }
    }

    .hero {
        .hero-slider {
            .swiper-wrapper {
                .swiper-slide {
                    img {
                        min-height: 350px;
                    }
                    .overlay-text {
                        top: 15%;
                        h2 {
                            width: 80%;
                            font-size: 2rem;
                            margin-bottom: 10px;
                        }
                        p {
                            width: 80%;
                            font-size:0.8rem;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .features {
        padding: 25px 0;
        .features-wrapper {
            display: block;
            top: 0;
            .block {
                width: 100%;
                margin: 15px auto;
                span {
                    display: block;
                    &:last-child {
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .solutions {
        padding: 25px 0;
        &::after {
            content: unset;
        }
        .s-item {
            .overlay {
                .text {
                    a {
                        font-size: 38px;
                        span {
                            &:last-child {
                                font-size: 2rem;
                                top: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    .latest-projects {
        padding: 25px 0;
    }

    .contact {
        padding: 25px 0;
        .wrapper {
            .shadow-wrapper {
                display: block;
                form {
                    float: none;
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .footer {
        .foot {
            margin: 20px 0;
        }
    }

    #solutions-page {
        .s-item {
            .overlay {
                .text {
                    a {
                        font-size: 38px;
                        span {
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    #contact-page {
        .shadow-wrapper {
            form {
                float: none;
                width: 100%;
                margin-bottom: 30px;
            }
            .contact-wrapper {
                float: none;
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .top-header {
        .col {
            flex-basis: 100%;
            text-align: center!important;
            .phone {
                display: none;
            }
            .email {
                display: none;
            }
            .hours {
                display: none;
            }
        }
    }

    .header {
        .navbar {
            padding: 10px 0;
            .btn-blue {
                width: 100%;
            }
        }
    }

    .hero {
        .hero-slider {
            .swiper-wrapper {
                .swiper-slide {
                    img {
                        min-height: 350px;
                    }
                    .overlay-text {
                        top: 15%;
                        h2 {
                            width: 80%;
                            font-size: 2rem;
                            margin-bottom: 10px;
                        }
                        p {
                            width: 80%;
                            font-size:0.8rem;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .features {
        padding: 25px 0;
        .features-wrapper {
            display: block;
            top: 0;
            .block {
                width: 100%;
                margin: 15px auto;
                span {
                    display: block;
                    &:last-child {
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .solutions {
        padding: 25px 0;
        &::after {
            content: unset;
        }
        .s-item {
            .overlay {
                .text {
                    a {
                        font-size: 38px;
                        span {
                            &:last-child {
                                font-size: 2rem;
                                top: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    .latest-projects {
        padding: 25px 0;
    }

    .contact {
        padding: 25px 0;
        .wrapper {
            .shadow-wrapper {
                display: block;
                form {
                    float: none;
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .footer {
        .foot {
            margin: 20px 0;
        }
    }

    #solutions-page {
        .s-item {
            .overlay {
                .text {
                    a {
                        font-size: 38px;
                        span {
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    #contact-page {
        .shadow-wrapper {
            form {
                float: none;
                width: 100%;
                margin-bottom: 30px;
            }
            .contact-wrapper {
                float: none;
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .top-header {
        .col {
            flex-basis: 100%;
            text-align: center!important;   
        }
    }

    .header {
        .navbar {
            padding: 10px 0;
            .btn-blue {
                width: 100%;
            }
        }
    }

    .hero {
        .hero-slider {
            .swiper-wrapper {
                .swiper-slide {
                    img {
                        min-height: 350px;
                    }
                    .overlay-text {
                        top: 15%;
                        h2 {
                            width: 80%;
                            font-size: 2rem;
                            margin-bottom: 10px;
                        }
                        p {
                            width: 80%;
                            font-size:0.8rem;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .features {
        padding: 25px 0;
        .features-wrapper {
            top: 0;
            .block {
                width: 45%;
                margin: 15px auto;
                span {
                    display: block;
                    &:last-child {
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .solutions {
        padding: 25px 0;
        &::after {
            content: unset;
        }
        .s-item {
            .overlay {
                .text {
                    a {
                        font-size: 70px;
                        span {
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .latest-projects {
        padding: 25px 0;
    }

    .contact {
        padding: 25px 0;
        .wrapper {
            .shadow-wrapper {
                display: block;
                form {
                    float: none;
                    width: 100%;
                    margin-bottom: 30px;
                }
                .contact-wrapper {
                    display: none;
                }
            }
        }
    }

    .footer {
        .foot {
            margin: 20px 0;
        }
    }

    #solutions-page {
        .s-item {
            .overlay {
                .text {
                    a {
                        font-size: 38px;
                        span {
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    #contact-page {
        .shadow-wrapper {
            form {
                float: none;
                width: 100%;
                margin-bottom: 30px;
            }
            .contact-wrapper {
                float: none;
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .hero {
        .hero-slider {
            .swiper-wrapper {
                .swiper-slide {
                    .overlay-text {
                        top: 10%;
                        h2 {
                            width: 85%;
                        }
                    }
                }
            }
        }
    }

    .features {
        .features-wrapper {
            top: -15%;
        }
    }

    .contact {
        .wrapper {
            .shadow-wrapper {
                form {
                    width: 58%;
                }
            }
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}